# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * quality_mrp
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 09:57+0000\n"
"PO-Revision-Date: 2016-09-07 09:57+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Latvian (https://www.transifex.com/odoo/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: quality_mrp
#: model:ir.ui.view,arch_db:quality_mrp.mrp_production_view_form_inherit_quality
#: model:ir.ui.view,arch_db:quality_mrp.mrp_workorder_view_form_inherit_quality
msgid "<span class=\"o_stat_text\">Quality Alert</span>"
msgstr ""

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_mrp_production_alert_count
#: model:ir.model.fields,field_description:quality_mrp.field_mrp_workorder_alert_count
msgid "Alert count"
msgstr ""

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_mrp_production_alert_ids
msgid "Alerts"
msgstr ""

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_mrp_workorder_check_ids
msgid "Check ids"
msgstr ""

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_mrp_production_check_todo
#: model:ir.model.fields,field_description:quality_mrp.field_mrp_workorder_check_todo
msgid "Check todo"
msgstr ""

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_mrp_production_check_ids
msgid "Checks"
msgstr ""

#. module: quality_mrp
#: model:ir.ui.view,arch_db:quality_mrp.quality_alert_view_form_inherit_mrp
msgid "Create Production Message"
msgstr ""

#. module: quality_mrp
#: model:ir.ui.view,arch_db:quality_mrp.mrp_workorder_tablet_view_form_inherit_quality
#: model:ir.ui.view,arch_db:quality_mrp.mrp_workorder_view_form_inherit_quality
msgid "Done"
msgstr "Pabeigts"

#. module: quality_mrp
#: model:ir.model,name:quality_mrp.model_mrp_production
msgid "Manufacturing Order"
msgstr "Ražošanas orderis"

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_quality_alert_operation_id
#: model:ir.model.fields,field_description:quality_mrp.field_quality_check_workorder_id
msgid "Operation"
msgstr "Darbība"

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_quality_alert_production_id
#: model:ir.model.fields,field_description:quality_mrp.field_quality_check_production_id
msgid "Production Order"
msgstr "Ražošanas orderis"

#. module: quality_mrp
#: model:ir.model,name:quality_mrp.model_quality_alert
#: model:ir.ui.view,arch_db:quality_mrp.mrp_production_view_form_inherit_quality
#: model:ir.ui.view,arch_db:quality_mrp.mrp_workcenter_view_kanban_inherit_quality_mrp
#: model:ir.ui.view,arch_db:quality_mrp.mrp_workorder_tablet_view_form_inherit_quality
#: model:ir.ui.view,arch_db:quality_mrp.mrp_workorder_view_form_inherit_quality
msgid "Quality Alert"
msgstr ""

#. module: quality_mrp
#: code:addons/quality_mrp/models/mrp_production.py:38
#: code:addons/quality_mrp/models/mrp_workorder.py:36
#, python-format
msgid "Quality Alerts"
msgstr ""

#. module: quality_mrp
#: model:ir.model,name:quality_mrp.model_quality_check
msgid "Quality Check"
msgstr ""

#. module: quality_mrp
#: model:ir.actions.act_window,name:quality_mrp.quality_check_action_mo
#: model:ir.actions.act_window,name:quality_mrp.quality_check_action_wo
#: model:ir.ui.view,arch_db:quality_mrp.mrp_production_view_form_inherit_quality
#: model:ir.ui.view,arch_db:quality_mrp.mrp_workorder_tablet_view_form_inherit_quality
#: model:ir.ui.view,arch_db:quality_mrp.mrp_workorder_view_form_inherit_quality
msgid "Quality Checks"
msgstr ""

#. module: quality_mrp
#: model:ir.model,name:quality_mrp.model_quality_point
msgid "Quality Point"
msgstr ""

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_quality_point_code
msgid "Type of Operation"
msgstr ""

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_quality_alert_workcenter_id
#: model:ir.model.fields,field_description:quality_mrp.field_quality_check_workcenter_id
msgid "Work Center"
msgstr "Resurss"

#. module: quality_mrp
#: model:ir.model,name:quality_mrp.model_mrp_workorder
msgid "Work Order"
msgstr "Izpildes orderis"

#. module: quality_mrp
#: model:ir.model.fields,field_description:quality_mrp.field_quality_point_workcenter_id
msgid "Workcenter"
msgstr ""

#. module: quality_mrp
#: code:addons/quality_mrp/models/quality.py:25
#, python-format
msgid "Workorder Messages"
msgstr ""

#. module: quality_mrp
#: code:addons/quality_mrp/models/mrp_production.py:91
#: code:addons/quality_mrp/models/mrp_workorder.py:81
#, python-format
msgid "You still need to do the quality checks!"
msgstr ""
