# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_gantt
# 
# Translators:
# Marcin Młynarczyk <mlynarczyk@gmail.com>, 2016
# Martin Trigaux <mat@odoo.com>, 2016
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2016
# Mariusz <waniliowy@o2.pl>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 09:57+0000\n"
"PO-Revision-Date: 2016-09-07 09:57+0000\n"
"Last-Translator: Mariusz <waniliowy@o2.pl>, 2016\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:890
#, python-format
msgid "Archive"
msgstr "Archiwizuj"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:905
#: code:addons/web_gantt/static/src/js/gantt.js:925
#, python-format
msgid "Close"
msgstr "Zamknij"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:920
#, python-format
msgid "Create"
msgstr "Utwórz"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:22
#, python-format
msgid "Day"
msgstr "Dzień"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:897
#, python-format
msgid "Delete"
msgstr "Usuń"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:20
#, python-format
msgid "Gantt"
msgstr "Wykres Gantta"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:110
#, python-format
msgid "Gantt View"
msgstr "Widok Gantta"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:24
#, python-format
msgid "Month"
msgstr "Miesiąc"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:884
#, python-format
msgid "Save"
msgstr "Zapisz"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:14
#, python-format
msgid "Today"
msgstr "Dzisiaj"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:890
#, python-format
msgid "Unarchive"
msgstr "Przywróć"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:23
#, python-format
msgid "Week"
msgstr "Tydzień"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:25
#, python-format
msgid "Year"
msgstr "Rok"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:848
#, python-format
msgid "You are trying to write on a read-only field!"
msgstr "Próbujesz pisać w pliku tylko do odczytu!"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:843
#, python-format
msgid "You have no date_stop field defined!"
msgstr ""
