# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_ebay
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-30 12:54+0000\n"
"PO-Revision-Date: 2015-11-26 08:04+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Afrikaans (http://www.transifex.com/odoo/odoo-9/language/"
"af/)\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_ebay
#: model:mail.template,body_html:sale_ebay.ebay_desciption_default
msgid ""
"\n"
"                  \n"
"          ${object.ebay_description | safe}\n"
"        \n"
"      "
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:310
#, python-format
msgid ""
" If you want to set quantity to 0, the Out Of Stock option should be enabled "
"and the listing duration should set to Good 'Til Canceled"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:313
#, python-format
msgid ""
" You need to have at least 2 variations selected for a multi-variations "
"listing.\n"
" Or if you try to delete a variation, you cannot do it by unselecting it. "
"Setting the quantity to 0 is the safest method to make a variation "
"unavailable."
msgstr ""

#. module: sale_ebay
#: selection:product.template,ebay_listing_duration:0
msgid "10 Days"
msgstr ""

#. module: sale_ebay
#: selection:product.template,ebay_listing_duration:0
msgid "3 Days"
msgstr ""

#. module: sale_ebay
#: selection:product.template,ebay_listing_duration:0
msgid "30 Days (only for fixed price)"
msgstr ""

#. module: sale_ebay
#: selection:product.template,ebay_listing_duration:0
msgid "5 Days"
msgstr ""

#. module: sale_ebay
#: selection:product.template,ebay_listing_duration:0
msgid "7 Days"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:198
#, python-format
msgid ""
"All the quantities must be greater than 0 or you need to enable the Out Of "
"Stock option."
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_best_offer
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_best_offer
msgid "Allow Best Offer"
msgstr ""

#. module: sale_ebay
#: selection:product.template,ebay_listing_type:0
msgid "Auction"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_country_ebay_available
#: model:ir.model.fields,field_description:sale_ebay.field_res_currency_ebay_available
msgid "Availability To Use For eBay API"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_buy_it_now_price
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_buy_it_now_price
msgid "Buy It Now Price"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.ebay_link_listing_view
msgid "Cancel"
msgstr "Gekanselleer"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_category_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_category_id
msgid "Category"
msgstr "Kategorie"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_category_2_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_category_2_id
msgid "Category 2 (Optional)"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_category_id
msgid "Category ID"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_category_parent_id
msgid "Category Parent ID"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_category_type
msgid "Category Type"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition_code
msgid "Code"
msgstr "Kode"

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.view_sale_ebay_settings
msgid "Configuration"
msgstr "Instelling"

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:277
#, python-format
msgid "Configure The eBay Integrator Now"
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_res_country
msgid "Country"
msgstr "Land"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_country
msgid "Country Where The Products Are Stored"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_create_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition_create_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing_create_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_create_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site_create_uid
msgid "Created by"
msgstr "Geskep deur"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_create_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition_create_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing_create_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_create_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site_create_date
msgid "Created on"
msgstr "Geskep op"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_res_currency
msgid "Currency"
msgstr "Geldeenheid"

#. module: sale_ebay
#: selection:ebay.category,category_type:0
msgid "Custom Store Category"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Describe the product characteristics..."
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_description
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_description
msgid "Description"
msgstr "Beskrywing"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_template_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_template_id
msgid "Description Template"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_dev_id
msgid "Developer Key"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_display_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition_display_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing_display_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_display_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site_display_name
msgid "Display Name"
msgstr "Vertoningsnaam"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_listing_duration
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_listing_duration
msgid "Duration"
msgstr "Duur"

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "End Item's Listing"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_end_items_listings
msgid "End Items' Listings"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:184
#, python-format
msgid ""
"Error Encountered.\n"
" No Variant Set To Be Listed On eBay."
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:316
#, python-format
msgid ""
"Error Encountered.\n"
"'%s'"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_fixed_price
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_fixed_price
msgid "Fixed Price"
msgstr ""

#. module: sale_ebay
#: selection:product.template,ebay_listing_type:0
msgid "Fixed price"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_full_name
msgid "Full Name"
msgstr "Volle Naam"

#. module: sale_ebay
#: selection:product.template,ebay_listing_duration:0
msgid "Good 'Til Cancelled (only for fixed price)"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_id
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition_id
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing_id
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_id
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site_id
msgid "ID"
msgstr "ID"

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:306
#, python-format
msgid ""
"Impossible to revise a listing into a multi-variations listing.\n"
" Create a new listing."
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_item_condition_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_item_condition_id
msgid "Item Condition"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category___last_update
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition___last_update
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing___last_update
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy___last_update
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site___last_update
msgid "Last Modified on"
msgstr "Laas Gewysig op"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_write_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition_write_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing_write_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_write_uid
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site_write_uid
msgid "Last Updated by"
msgstr "Laas Opgedateer deur"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_write_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition_write_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing_write_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_write_date
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site_write_date
msgid "Last Updated on"
msgstr "Laas Opgedateer op"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_last_sync
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_last_sync
msgid "Last update"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_leaf_category
msgid "Leaf category"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.act_window,name:sale_ebay.action_ebay_link_listing
#: model:ir.ui.view,arch_db:sale_ebay.ebay_link_listing_view
msgid "Link Existing Listing"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.ebay_link_listing_view
msgid "Link Listing"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Link With Existing Listing"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "List Item"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_list_items
msgid "List Items"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_listing_type
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_listing_type
msgid "Listing Type"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_location
msgid "Location Where The Products Are Stored"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_category_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_item_condition_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_name
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site_name
msgid "Name"
msgstr "Naam"

#. module: sale_ebay
#: code:addons/sale_ebay/sale_ebay.py:183
#, python-format
msgid "No Business Policies"
msgstr ""

#. module: sale_ebay
#: selection:ebay.category,category_type:0
msgid "Official eBay Category"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:276
#, python-format
msgid "One parameter is missing."
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:302
#, python-format
msgid "Or the condition is not compatible with the category."
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_res_partner
msgid "Partner"
msgstr "Ouer Venoot"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_seller_payment_policy_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_seller_payment_policy_id
msgid "Payment Policy"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_policy_id
msgid "Policy ID"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_private_listing
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_private_listing
msgid "Private Listing"
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_product_product
#: model:ir.ui.view,arch_db:sale_ebay.product_template_ebay_tree_view
msgid "Product"
msgstr "Produk"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_product_template
msgid "Product Template"
msgstr "Produk Profielvorm"

#. module: sale_ebay
#: selection:sale.config.settings,ebay_domain:0
msgid "Production"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_prod_app_id
msgid "Production App Key"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_prod_cert_id
msgid "Production Cert Key"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_prod_token
msgid "Production Token"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_use
msgid "Publish On eBay"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_quantity
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_quantity
msgid "Quantity"
msgstr "Hoeveelheid"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_quantity_sold
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_quantity_sold
msgid "Quantity Sold"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Relist Item"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_relist_items
msgid "Relist Items"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_seller_return_policy_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_seller_return_policy_id
msgid "Return Policy"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Revise Item"
msgstr ""

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_revise_items
msgid "Revise Items"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_sales_team
msgid "Sales Team"
msgstr "Verkoopspan"

#. module: sale_ebay
#: selection:sale.config.settings,ebay_domain:0
msgid "Sandbox"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_sandbox_app_id
msgid "Sandbox App Key"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_sandbox_cert_id
msgid "Sandbox Cert Key"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_sandbox_token
msgid "Sandbox Token"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_seller_shipping_policy_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_seller_shipping_policy_id
msgid "Shipping Policy"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_start_date
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_start_date
msgid "Start Date"
msgstr "Begindatum"

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_price
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_price
msgid "Starting Price for Auction"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_store_category_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_store_category_id
msgid "Store Category (Optional)"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_store_category_2_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_store_category_2_id
msgid "Store Category 2 (Optional)"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_subtitle
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_subtitle
msgid "Subtitle"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_short_summary
msgid "Summary"
msgstr "Opsomming"

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.view_sale_ebay_settings
msgid "Sync categories"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.view_sale_ebay_settings
msgid "Sync countries and currencies"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.view_sale_ebay_settings
msgid "Sync policies"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.view_sale_ebay_settings
msgid "Sync product status"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:608
#, python-format
msgid "The Buyer Chose The Following Delivery Method :\n"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:604 code:addons/sale_ebay/product.py:605
#, python-format
msgid "The Buyer Posted :\n"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:308
#, python-format
msgid ""
"The UPC value (the barcode value of your product) is not valid by using the "
"checksum."
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,help:sale_ebay.field_product_product_ebay_subtitle
#: model:ir.model.fields,help:sale_ebay.field_product_template_ebay_subtitle
msgid ""
"The subtitle is restricted to 55 characters. Fees can be claimed by eBay for "
"this feature"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,help:sale_ebay.field_product_product_ebay_title
#: model:ir.model.fields,help:sale_ebay.field_product_template_ebay_title
msgid "The title is restricted to 80 characters"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,help:sale_ebay.field_product_product_ebay_category_2_id
#: model:ir.model.fields,help:sale_ebay.field_product_template_ebay_category_2_id
msgid ""
"The use of a secondary category is not allowed on every eBay sites. Fees can "
"be claimed by eBay for this feature"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,help:sale_ebay.field_product_product_ebay_template_id
#: model:ir.model.fields,help:sale_ebay.field_product_template_ebay_template_id
msgid "This field contains the template that will be used."
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_title
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_title
msgid "Title"
msgstr "Titel"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_stock_picking
msgid "Transfer"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_policy_policy_type
msgid "Type"
msgstr "Tiepe"

#. module: sale_ebay
#: model:ir.actions.server,name:sale_ebay.action_ebay_update_carrier
msgid "Update eBay Carrier Information"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_gallery_plus
msgid "Use Gallery Plus Option"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_out_of_stock
msgid "Use Out Of Stock Option"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_sync_stock
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_sync_stock
msgid "Use Stock Quantity"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_use
msgid "Use eBay"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "Variants"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_zip_code
msgid "Zip Code Where The Products Are Stored"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.sale_ebay_category_tree_view
msgid "eBay Categories"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_currency
msgid "eBay Currency"
msgstr ""

#. module: sale_ebay
#: model:product.category,name:sale_ebay.product_category_ebay
msgid "eBay Delivery Services"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_site_ebay_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_id
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_id
msgid "eBay ID"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.view_sale_ebay_settings
msgid "eBay Integration"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_ebay_link_listing_ebay_id
msgid "eBay Listing ID"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.product_template_sale_ebay_form_view
msgid "eBay Sale"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_domain
msgid "eBay Site"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_sale_config_settings_ebay_site
msgid "eBay Site Used"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_listing_status
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_listing_status
msgid "eBay Status"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_res_partner_ebay_id
msgid "eBay User ID"
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_variant_url
msgid "eBay Variant URL"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/sale_ebay.py:53
#, python-format
msgid ""
"eBay error: Impossible to synchronize the categories. \n"
"'%s'"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:408 code:addons/sale_ebay/product.py:478
#, python-format
msgid ""
"eBay error: Impossible to synchronize the products. \n"
"'%s'"
msgstr ""

#. module: sale_ebay
#: code:addons/sale_ebay/product.py:304
#, python-format
msgid "eBay is unreachable. Please try again later."
msgstr ""

#. module: sale_ebay
#: model:ir.model.fields,field_description:sale_ebay.field_product_product_ebay_url
#: model:ir.model.fields,field_description:sale_ebay.field_product_template_ebay_url
msgid "eBay url"
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_category
msgid "ebay.category"
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_item_condition
msgid "ebay.item.condition"
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_link_listing
msgid "ebay.link.listing"
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_policy
msgid "ebay.policy"
msgstr ""

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_ebay_site
msgid "ebay.site"
msgstr ""

#. module: sale_ebay
#: model:ir.ui.view,arch_db:sale_ebay.ebay_link_listing_view
msgid "or"
msgstr "of"

#. module: sale_ebay
#: model:ir.model,name:sale_ebay.model_sale_config_settings
msgid "sale.config.settings"
msgstr "sale.config.settings"

#~ msgid "Subscription Product"
#~ msgstr "Inskrywingsproduk"
