# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_version
# 
# Translators:
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2016
# Martin Trigaux <mat@odoo.com>, 2016
# Bole <bole@dajmi5.com>, 2016
# Ivica Dimjašević <ivica.dimjasevic@storm.hr>, 2016
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2016
# Đurđica Žarković <durdica.zarkovic@storm.hr>, 2016
# Tina Milas <tina@uvid.hr>, 2016
# Marko Carević <marko.carevic@live.com>, 2016
# Jasmina Otročak <jasmina@uvid.hr>, 2016
# Davor Bojkić <davor.bojkic@storm.hr>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-19 12:59+0000\n"
"PO-Revision-Date: 2016-09-19 12:59+0000\n"
"Last-Translator: Davor Bojkić <davor.bojkic@storm.hr>, 2016\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:202
#, python-format
msgid " Now you can manage this experiment by clicking on Manage A/B tests."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:215
#, python-format
msgid "\"/google_account/authentication\""
msgstr "\"/google_account/authentication\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:138
#: code:addons/website_version/static/src/xml/version_templates.xml:150
#, python-format
msgid "\"Admin\""
msgstr "\"Admin\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:197
#, python-format
msgid "\"Analytics API\""
msgstr "\"Analitika API\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:214
#, python-format
msgid "\"Authorized redirect URIs\""
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:198
#, python-format
msgid "\"Calendar API\""
msgstr "\"Kalendar API\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:191
#, python-format
msgid "\"Create Project\""
msgstr "\"Kreiraj projekt\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:142
#, python-format
msgid "\"Tracking Code\""
msgstr "\"Kod za praćenje\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:146
#, python-format
msgid "\"Tracking ID\""
msgstr "\"ID za praćenje\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:154
#, python-format
msgid "\"View ID\""
msgstr "\"Pogledaj ID\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:150
#, python-format
msgid "\"View Settings\""
msgstr "\"Vidi postavke\""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:56
#: code:addons/website_version/static/src/xml/version_templates.xml:303
#: code:addons/website_version/static/src/xml/version_templates.xml:318
#: code:addons/website_version/static/src/xml/version_templates.xml:337
#: code:addons/website_version/static/src/xml/version_templates.xml:368
#: code:addons/website_version/static/src/xml/version_templates.xml:386
#: code:addons/website_version/static/src/xml/version_templates.xml:403
#: code:addons/website_version/static/src/xml/version_templates.xml:448
#, python-format
msgid "&times;"
msgstr "&times;"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:216
#, python-format
msgid "'Create Client ID'"
msgstr "'Napravi ID klijenta'"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:207
#, python-format
msgid "'Create New Client ID'"
msgstr "'Napravi novi ID klijenta'"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:207
#, python-format
msgid "'Credentials'"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:213
#, python-format
msgid "'Web Application'"
msgstr "'Web aplikacija'"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "(Sync)"
msgstr "(Sinkronizacija)"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:207
#, python-format
msgid "(from menu APIs and auth) and click on button"
msgstr "(iz izbornika API i potvrde ovlasti) i klikni gumb"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#, python-format
msgid ") that you need to insert in the 2 fields below !"
msgstr ") koja morate unijeti u 2 polja niže!"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid "7654321"
msgstr "7654321"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "<b>Master</b>"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:452
#, python-format
msgid ""
"A version allows to modify several pages, without publishing the changes directly.\n"
"                    You can also launch A/B tests to analyse the performance of different versions."
msgstr ""

#. module: website_version
#: model:ir.actions.act_window,name:website_version.action_config_settings_google_management
msgid "API Management Configuration"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:33
#, python-format
msgid ""
"All the modifications you will do, will be saved in this version. Drag the "
"Cover block and drop it in your page."
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "All versions"
msgstr "Sve verzije"

#. module: website_version
#: code:addons/website_version/models/google_management.py:47
#, python-format
msgid "An exception occured during the google analytics request: %s"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/edit_version.js:58
#, python-format
msgid "Are you sure you want to publish your modifications?"
msgstr "Jeste li sigurni da želite objaviti izmjene?"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:47
#, python-format
msgid "Authorize Google"
msgstr "Autoriziraj Google"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.homepage_default_2
msgid "Banner Odoo Image"
msgstr "Slika banner Odoo"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:407
#, python-format
msgid ""
"By publishing this version, you will overwrite the following master pages:"
msgstr "Objavljivanjem ove verzije, prebrisat ćete sljedeće matične stranice:"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:292
#: code:addons/website_version/static/src/xml/version_templates.xml:374
#: code:addons/website_version/static/src/xml/version_templates.xml:392
#: code:addons/website_version/static/src/xml/version_templates.xml:437
#: code:addons/website_version/static/src/xml/version_templates.xml:468
#, python-format
msgid "Cancel"
msgstr "Odustani"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:39
#, python-format
msgid "Click in the content text and start editing it."
msgstr "Kliknite na tekst sadržaja i počnite ga uređivati."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:137
#: code:addons/website_version/static/src/xml/version_templates.xml:141
#: code:addons/website_version/static/src/xml/version_templates.xml:149
#: code:addons/website_version/static/src/xml/version_templates.xml:190
#, python-format
msgid "Click on"
msgstr "Klikni na"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on <b>\"Admin\"</b> and click on <b>\"View Settings\"</b>.\n"
"                                    <br/><br/>"
msgstr ""
"Klik na <b>\"Admin\"</b> i klikni na <b>\"Vidi postavke\"</b>.\n"
"<br/><br/>"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on <b>\"Admin\"</b>.\n"
"                                    <br/><br/>"
msgstr ""
"Klik na <b>\"Admin\"</b>.\n"
"<br/><br/>"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid ""
"Click on <b>\"Create Project\"</b> and enter a project name.\n"
"                                        <br/><br/>"
msgstr ""
"Klik na <b>\"Kreiraj projekt\"</b> i unesi ime projekta.\n"
"<br/><br/>"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on <b>\"Tracking Code\"</b>.\n"
"                                    <br/><br/>"
msgstr ""
"Klik na <b>\"Kod za praćenje\"</b>.\n"
"<br/><br/>"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid ""
"Click on <b>Apply</b>\n"
"                                        <br/><br/>"
msgstr ""
"Klik na <b>Primijeni</b>\n"
"<br/><br/>"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on Authorize Google.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:17
#, python-format
msgid "Click on New version"
msgstr "KIik na nova verzija"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:63
#, python-format
msgid "Click on Publish Version"
msgstr "Klik na objavljena verzija"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:67
#, python-format
msgid "Click on Publish button"
msgstr "Klik na gumb objavi"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Click on Save.\n"
"                                    <br/><br/>"
msgstr ""
"Klik na spremi.\n"
"<br/><br/>"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:83
#, python-format
msgid "Click on delete version button"
msgstr "Klik na gumb za brisanje verzija"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.homepage_default_2
#: model:ir.ui.view,arch_db:website_version.homepage_localhost
#: model:ir.ui.view,arch_db:website_version.website2_homepage_other
msgid "Click to customize this text"
msgstr "Kliknite za uređivanje teksta"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#: code:addons/website_version/static/src/xml/version_templates.xml:230
#: model:ir.model.fields,field_description:website_version.field_base_config_settings_ga_client_id
#, python-format
msgid "Client ID"
msgstr "ID klijenta"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#: code:addons/website_version/static/src/xml/version_templates.xml:237
#: model:ir.model.fields,field_description:website_version.field_base_config_settings_ga_client_secret
#, python-format
msgid "Client Secret"
msgstr "Tajni klijent"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:357
#, python-format
msgid "Close"
msgstr "Zatvori"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_color
msgid "Color Index"
msgstr "Indeks boje"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:287
#, python-format
msgid "Configure"
msgstr "Postavke"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:29
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:71
#, python-format
msgid "Confirm"
msgstr "Potvrdi"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:87
#, python-format
msgid ""
"Confirm. Felicitation, you are now able to edit and manage your versions."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:189
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
#, python-format
msgid "Connect on your google account and go to"
msgstr "Spojite se na svoj Google račun i idite na"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.homepage_default_2
#: model:ir.ui.view,arch_db:website_version.homepage_localhost
#: model:ir.ui.view,arch_db:website_version.website2_homepage_other
msgid "Contact us"
msgstr "Kontaktirajte nas"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:145
#: code:addons/website_version/static/src/xml/version_templates.xml:153
#, python-format
msgid "Copy the"
msgstr "Kopiraj"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Copy the <b>\"Tracking ID\"</b> and paste it in the field Google Analytics key.\n"
"                                    <br/><br/>"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"Copy the <b>\"View ID\"</b> and paste it in the field View ID.\n"
"                                    <br/><br/>"
msgstr ""
"Kopiraj <b>\"Pogledaj ID\"</b> i zalijepite ga u polje Pogledaj ID.\n"
"<br/><br/>"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:467
#, python-format
msgid "Create"
msgstr "Kreiraj"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_version_create_date
msgid "Create Date"
msgstr "Kreiraj datum"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_create_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_create_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_create_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_version_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_create_date
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_create_date
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_create_date
msgid "Created on"
msgstr "Datum kreiranja"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "Creation :"
msgstr "Kreirao:"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:45
#, python-format
msgid ""
"Customize any block through this menu. Try to change the background of the "
"banner."
msgstr ""
"Prilagodi bilokoji blok korz ovaj izbornik. Probajte izmijeniti pozadinu "
"ovog banera."

#. module: website_version
#: model:website_version.goals,name:website_version.goal_bounces
msgid "Decrease Bounces"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "Delete"
msgstr "Obriši"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:372
#, python-format
msgid "Delete Version"
msgstr "Obriši verziju"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:79
#, python-format
msgid "Delete Version Test"
msgstr "Obrišite testnu verziju"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_google_management_display_name
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_display_name
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_display_name
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_display_name
#: model:ir.model.fields,field_description:website_version.field_website_version_version_display_name
msgid "Display Name"
msgstr "Naziv za prikaz"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:50
#, python-format
msgid "Drag the <em>'Features'</em> block and drop it below the banner."
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "Duplicate Version"
msgstr "Dvostruka verzija"

#. module: website_version
#: selection:website_version.experiment,state:0
msgid "Ended"
msgstr "Završeno"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "Exp"
msgstr "Exp"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_experiment_id
msgid "Experiment"
msgstr "Eksperiment"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "Experiment Form"
msgstr "Obrazac eksperimenta"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:63
#, python-format
msgid "Experiment Name"
msgstr "Naziv eksperimenta"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_experiment_version_ids
msgid "Experiment Version"
msgstr "Verzija eksperimenta"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_tree_view
msgid "Experiment tree"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_version_form_view
msgid "Experiment_page Form"
msgstr ""

#. module: website_version
#: model:ir.actions.act_window,name:website_version.action_experiment
#: model:ir.ui.menu,name:website_version.menu_action_experiment
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "Experiments"
msgstr "Eksperimenti"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_version_form_view
msgid "Features"
msgstr "Mogućnosti"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:213
#, python-format
msgid "Fill in the Name of application and check that the platform is well on"
msgstr "Ispunite naziv aplikacije i provjerite da je dobra platforma"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid ""
"Fill in the Name of application and check that the platform is well on <b>'Web Application'</b>.<br/>\n"
"                                        <br/> You should now configure the allowed pages on which you will be redirected. To do it, you need to complete the field <b>\"Redirect RI\"</b>\n"
"                                        and set as value  (your own domain followed by <i>\"/google_account/authentication\"</i>) :\n"
"                                        <br/> You can now click on <b>'Create Client ID'</b>\n"
"                                        <br/><br/>"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_frequency
msgid "Frequency"
msgstr "Učestalost"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:163
#: code:addons/website_version/static/src/xml/version_templates.xml:252
#, python-format
msgid "GA Key"
msgstr "GA ključ"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:21
#, python-format
msgid "Give a clever name to retrieve it easily."
msgstr "Dajte lako ime da ga lako dohvatite."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:131
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
#, python-format
msgid "Go to"
msgstr "Idi na"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid "Google Analytics"
msgstr "Google Analytics"

#. module: website_version
#: model:ir.actions.act_window,name:website_version.google_analytics_configuration
msgid "Google Analytics Configuration"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid "Google Client ID"
msgstr "ID google klijenta"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid "Google Client Secret"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_google_ref
msgid "Google Reference"
msgstr "Google referenca"

#. module: website_version
#: model:ir.actions.act_url,name:website_version.action_analytic
msgid "Google analytics"
msgstr "Google analytics"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_base_config_settings_google_management_authorization
#: model:ir.model.fields,field_description:website_version.field_website_google_management_authorization
msgid "Google authorization"
msgstr "Google autorizacija"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_google_id
msgid "Google id"
msgstr "Google id"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_google_index
msgid "Google index"
msgstr "Google indeks"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_search
#: model:ir.ui.view,arch_db:website_version.version_search
msgid "Group By"
msgstr "Grupiraj po"

#. module: website_version
#: model:ir.model,name:website_version.model_ir_http
msgid "HTTP routing"
msgstr "HTTP usmjeravanje"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_tuto_google_analytics
msgid "How to get GA key and View ID"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid "How to get the Google Analytics Key and the View ID"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_google_management_id
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_id
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_id
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_id
#: model:ir.model.fields,field_description:website_version.field_website_version_version_id
msgid "ID"
msgstr "ID"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:206
#, python-format
msgid "In the menu on left side, select the sub menu"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid ""
"In the menu on left side, select the sub menu <b>'Credentials'</b> (from menu APIs and auth) and click on button <b>'Create New Client ID'</b>\n"
"                                        <br/><br/>"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:197
#, python-format
msgid ""
"In the menu on left side, select the sub menu APIs (from menu APIs and auth)"
" and activate"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid ""
"In the menu on left side, select the sub menu APIs (from menu APIs and auth) and activate <b>\"Analytics API\"</b> by clicking on button \"OFF\".\n"
"                                        <br/> When it's done, check that the button of <b>\"Calendar API\"</b> is well in green and with text \"ON\"\n"
"                                        <br/><br/>"
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_google_management___last_update
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment___last_update
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version___last_update
#: model:ir.model.fields,field_description:website_version.field_website_version_goals___last_update
#: model:ir.model.fields,field_description:website_version.field_website_version_version___last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_write_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_write_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_write_uid
#: model:ir.model.fields,field_description:website_version.field_website_version_version_write_uid
msgid "Last Updated by"
msgstr "Promijenio"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_write_date
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_write_date
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_write_date
#: model:ir.model.fields,field_description:website_version.field_website_version_version_write_date
msgid "Last Updated on"
msgstr "Vrijeme promjene"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:270
#, python-format
msgid "Launch"
msgstr "Pokreni"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:57
#, python-format
msgid "Launch A/B Tests"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "Launch A/B tests"
msgstr ""

#. module: website_version
#: selection:website_version.experiment.version,frequency:0
msgid "Less"
msgstr "Manje"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "List Modified Pages"
msgstr "Popis promjena stranice"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:347
#, python-format
msgid "List of pages that have been modified in version"
msgstr "Popis stranica koje su modificirane u ovoj verziji"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:41
#, python-format
msgid "Manage A/B tests"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:85
#: model:ir.ui.view,arch_db:website_version.homepage_default_2
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
#, python-format
msgid "Master"
msgstr ""

#. module: website_version
#: selection:website_version.experiment.version,frequency:0
msgid "Medium"
msgstr "Medij"

#. module: website_version
#: selection:website_version.experiment.version,frequency:0
msgid "More"
msgstr "Više"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_goals_name
msgid "Name"
msgstr "Naziv"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:449
#: code:addons/website_version/static/src/xml/version_templates.xml:458
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
#, python-format
msgid "New Version"
msgstr "Nova verzija"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:75
#, python-format
msgid "Now we will delete the version you have just published."
msgstr "Sada ćemo obrisati verziju koju ste upravo objavili."

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_goal_id
msgid "Objective"
msgstr "Cilj"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:71
#, python-format
msgid "Objective:"
msgstr "Cilj:"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:115
#: code:addons/website_version/static/src/xml/version_templates.xml:248
#, python-format
msgid ""
"Odoo uses Google Analytics to track the performances of an A/B testing "
"experiment comparing several versions."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:307
#: code:addons/website_version/static/src/xml/version_templates.xml:326
#, python-format
msgid "Ok"
msgstr "U redu"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#, python-format
msgid "Once done, you will have the both informations ("
msgstr "Jednom ispunjeno, imat ćete obje informacije ("

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid ""
"Once done, you will have the both informations (<b>Client ID</b> and <b>Client Secret</b>) that you need to insert in the 2 fields below !\n"
"                                        <br/><br/>"
msgstr ""
"Jednom ispunjeno, imat ćete obje informacije (<b>ID klijenta</b> i <b>Tajni klijent</b>) koje trebate unijeti u 2 polja ispod!\n"
"<br/><br/>"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "PPP"
msgstr "PPP"

#. module: website_version
#: model:website_version.goals,name:website_version.goal_pageviews
msgid "Page Views"
msgstr "Pregledi stranica"

#. module: website_version
#: selection:website_version.experiment,state:0
msgid "Paused"
msgstr "Pauzirano"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:390
#: code:addons/website_version/static/src/xml/version_templates.xml:436
#: model:ir.ui.view,arch_db:website_version.version_form_view
#: model:ir.ui.view,arch_db:website_version.view_view_form_extend
#, python-format
msgid "Publish"
msgstr "Objavi"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "Publish Version"
msgstr "Objavi verziju"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:428
#, python-format
msgid "Publish and copy the current version"
msgstr "Objavi i kopiraj trenutnu verziju"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:422
#, python-format
msgid "Publish version"
msgstr "Objavi verziju"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:55
#, python-format
msgid "Publish your page by clicking on the <em>'Save'</em> button."
msgstr "Objavi stranicu klikom na <em>'Spremi'</em>  gumb."

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid "Return at Top"
msgstr "Povratak na vrh"

#. module: website_version
#: selection:website_version.experiment,state:0
msgid "Running"
msgstr "U tijeku"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:19
#, python-format
msgid "Save"
msgstr "Spremi"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:26
#, python-format
msgid "Save as New Version"
msgstr "Spremi pod novu verziju"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/edit_version.js:48
#, python-format
msgid "Save on %s"
msgstr "Spremi na %s"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_search
msgid "Search Experiment"
msgstr "Traži eksperiment"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_search
msgid "Search version"
msgstr "Traži verziju"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_sequence
msgid "Sequence"
msgstr "Sekvenca"

#. module: website_version
#: model:website_version.goals,name:website_version.goal_sessionDuration
msgid "Session Duration"
msgstr "Trajanje sesije"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_base_config_settings_ga_sync
msgid "Show tutorial to know how to get my 'Client ID' and my 'Client Secret'"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_form_view
msgid "Snap"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_search
msgid "State"
msgstr "Stanje"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:42
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
#, python-format
msgid "Statistics"
msgstr "Statistike"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_state
msgid "Status"
msgstr "Status"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:251
#: code:addons/website_version/static/src/js/widget.js:32
#, python-format
msgid ""
"The Google Management API key needs to be configured before you can use it, "
"do you want to do it now?"
msgstr ""

#. module: website_version
#: code:addons/website_version/models/experiment.py:121
#, python-format
msgid "The experiment you try to create has a bad format."
msgstr "Eksperiment koji pokušavate kreirati u lošem je formatu."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:352
#: code:addons/website_version/static/src/xml/version_templates.xml:416
#, python-format
msgid "There is no difference with Master"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/edit_version.js:23
#: code:addons/website_version/static/src/js/menu_version.js:51
#: code:addons/website_version/static/src/js/menu_version.js:124
#: code:addons/website_version/static/src/js/menu_version.js:192
#, python-format
msgid "This field is required"
msgstr "Polje je obavezno"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/edit_version.js:37
#: code:addons/website_version/static/src/js/menu_version.js:65
#, python-format
msgid "This name already exists."
msgstr "Naziv već postoji."

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_form_view
msgid ""
"This will overwrite the current Master version of your website with this "
"one."
msgstr ""

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_name
#: model:ir.model.fields,field_description:website_version.field_website_version_version_name
msgid "Title"
msgstr "Naslov"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:180
#, python-format
msgid "To get your Client ID and your Client Secret, follow these steps"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:122
#, python-format
msgid "To get your GA Key and your View ID"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
msgid ""
"To setup the signin process with Google, first you have to perform the "
"following steps"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:22
#: code:addons/website_version/static/src/xml/version_templates.xml:284
#, python-format
msgid "Toggle Dropdown"
msgstr "Prebaci padajući"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:276
#: code:addons/website_version/static/src/xml/version_templates.xml:277
#: code:addons/website_version/static/src/xml/version_templates.xml:280
#, python-format
msgid "Validate"
msgstr "Ovjeri"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:26
#, python-format
msgid "Validate the version name"
msgstr "Potvrdite ime verzije"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_ir_ui_view_version_id
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_version_id
#: model:ir.ui.view,arch_db:website_version.user_navbar_version
msgid "Version"
msgstr "Verzija"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_version_number
msgid "Version Number"
msgstr "Broj verzije"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:338
#, python-format
msgid "Version:"
msgstr "Verzija:"

#. module: website_version
#: model:ir.ui.menu,name:website_version.menu_website_version_root
msgid "Versioning"
msgstr "Verzije"

#. module: website_version
#: model:ir.actions.act_window,name:website_version.action_version
#: model:ir.ui.menu,name:website_version.menu_action_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "Versions"
msgstr "Verzije"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.experiment_form_view
msgid "Versions in experiment"
msgstr "Verzija u eksperimentu"

#. module: website_version
#: model:ir.model.fields,field_description:website_version.field_website_version_version_view_ids
msgid "View"
msgstr "Pogled"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:170
#: code:addons/website_version/static/src/xml/version_templates.xml:258
#: model:ir.model.fields,field_description:website_version.field_website_google_analytics_view_id
#, python-format
msgid "View ID"
msgstr "Pogledaj ID"

#. module: website_version
#: model:ir.model,name:website_version.model_website
#: model:ir.model.fields,field_description:website_version.field_website_version_experiment_website_id
#: model:ir.model.fields,field_description:website_version.field_website_version_version_website_id
#: model:ir.ui.view,arch_db:website_version.experiment_search
#: model:ir.ui.view,arch_db:website_version.version_search
msgid "Website"
msgstr "Web stranica"

#. module: website_version
#: model:ir.ui.menu,name:website_version.menu_website_view
msgid "Website Domain"
msgstr "Domena web stranice"

#. module: website_version
#: model:ir.actions.act_window,name:website_version.action_website_view
msgid "Websites"
msgstr "Web stranice"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:60
#, python-format
msgid ""
"Well done, you created a version of your homepage. Now we will publish your "
"version in production."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:198
#, python-format
msgid "When it's done, check that the button of"
msgstr "Kad je gotovo, provjeri gumb "

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/website_version.tour.versioning.js:13
#, python-format
msgid "You can create a version for every page of your website."
msgstr "Možete stvoriti verziju za svaku stranicu vaše web stranice."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:216
#, python-format
msgid "You can now click on"
msgstr "Možete kliknuti na"

#. module: website_version
#: code:addons/website_version/models/version.py:28
#, python-format
msgid ""
"You cannot delete a version which is in a running or paused experiment."
msgstr ""
"Ne možete obrisati verziju koja je u toku ili pauziranom eksperimentu."

#. module: website_version
#: code:addons/website_version/models/version.py:20
#: sql_constraint:website_version.version:0
#, python-format
msgid ""
"You cannot have multiple versions with the same name in the same domain!"
msgstr "Ne možete imati više inačica sa istim imentom u istoj domeni!"

#. module: website_version
#: code:addons/website_version/models/experiment.py:132
#, python-format
msgid "You cannot modify an ended experiment."
msgstr "Ne možete mijenjati završeni eksperiment."

#. module: website_version
#: code:addons/website_version/models/google_management.py:119
#, python-format
msgid "You must configure your account."
msgstr "Morate konfigurirati svoj račun."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:233
#: code:addons/website_version/static/src/js/menu_version.js:264
#, python-format
msgid "You must fill all the fields."
msgstr "Morate popuniti sva polja."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:106
#, python-format
msgid ""
"You must have at least one version for this page to create a new experiment."
msgstr ""
"Morate imati barem jednu verziju stranice kako biste kreirali eksperiment."

#. module: website_version
#: code:addons/website_version/models/experiment.py:123
#, python-format
msgid "You must select at least one version in your experiment."
msgstr "Morate odabrati barem jednu verziju u eksperimentu."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:196
#, python-format
msgid "You must select at least one version which is not Master."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:111
#, python-format
msgid ""
"You need Administration/Settings rights to configure Google Analytics "
"access."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:214
#, python-format
msgid ""
"You should now configure the allowed pages on which you will be redirected. "
"To do it, you need to complete the field"
msgstr ""
"Trebate konfigurirati dopuštene stranice na koje ćete biti preusmjereni. Da "
"biste to učinili, morate ispuniti polje"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/js/menu_version.js:243
#: code:addons/website_version/static/src/js/widget.js:28
#, python-format
msgid ""
"You will be redirected to Google to authorize access to your Analytics "
"Account!"
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:220
#, python-format
msgid "and"
msgstr "i"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:150
#, python-format
msgid "and click on"
msgstr "i kliknite na"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:131
#, python-format
msgid "and connect you."
msgstr "i povezati vas."

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
msgid ""
"and connect you.\n"
"                                    <br/><br/>"
msgstr ""
"i povezati vas\n"
"<br/><br/>"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:191
#, python-format
msgid "and enter a project name."
msgstr "i upišite ime projekta."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:146
#, python-format
msgid "and paste it in the field Google Analytics key."
msgstr ""

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:154
#, python-format
msgid "and paste it in the field View ID."
msgstr "i zalijepi u polje Pogledaj ID."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:214
#, python-format
msgid "and set as value  (your own domain followed by"
msgstr ""

#. module: website_version
#: model:ir.model,name:website_version.model_base_config_settings
msgid "base.config.settings"
msgstr "base.config.settings"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:197
#, python-format
msgid "by clicking on button \"OFF\"."
msgstr "klikom na gumb \"OFF\"."

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:347
#, python-format
msgid ""
"compared to master. If you publish this version, all pages will be updated "
"at once."
msgstr ""

#. module: website_version
#: model:ir.model,name:website_version.model_google_management
msgid "google.management"
msgstr "google.management"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:189
#: model:ir.ui.view,arch_db:website_version.view_analytics_config_settings
#, python-format
msgid "https://console.developers.google.com"
msgstr "https://console.developers.google.com"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:131
#: model:ir.ui.view,arch_db:website_version.view_website_form_extend
#, python-format
msgid "https://www.google.com/analytics/"
msgstr "https://www.google.com/analytics/"

#. module: website_version
#: model:ir.model,name:website_version.model_ir_qweb
msgid "ir.qweb"
msgstr "ir.qweb"

#. module: website_version
#: model:ir.model,name:website_version.model_ir_ui_view
msgid "ir.ui.view"
msgstr "ir.ui.view"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:198
#, python-format
msgid "is well in green and with text \"ON\""
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "on"
msgstr "na"

#. module: website_version
#. openerp-web
#: code:addons/website_version/static/src/xml/version_templates.xml:273
#: code:addons/website_version/static/src/xml/version_templates.xml:372
#: code:addons/website_version/static/src/xml/version_templates.xml:390
#, python-format
msgid "or"
msgstr "ili"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.website2_homepage_other
msgid "version 0.0.0.0"
msgstr "verzija 0.0.0.0"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_form_view
msgid "version Form"
msgstr "verzija obrasca"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.homepage_localhost
msgid "version localhost"
msgstr ""

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.version_tree_view
msgid "version tree"
msgstr "verzija stabla"

#. module: website_version
#: model:ir.ui.view,arch_db:website_version.view_experiment_kanban
msgid "versions"
msgstr "verzije"

#. module: website_version
#: model:ir.model,name:website_version.model_website_version_experiment
msgid "website_version.experiment"
msgstr ""

#. module: website_version
#: model:ir.model,name:website_version.model_website_version_experiment_version
msgid "website_version.experiment.version"
msgstr "website_version.experiment.version"

#. module: website_version
#: model:ir.model,name:website_version.model_website_version_goals
msgid "website_version.goals"
msgstr "website_version.goals"

#. module: website_version
#: model:ir.model,name:website_version.model_website_version_version
msgid "website_version.version"
msgstr "website_version.version"
